[versions]
collective.recipe.cmd = 0.11
pas.plugins.velruse = 0.1.0a1
virtualenv = 15.0.2

backports-abc = 0.4
backports.ssl-match-hostname = 3.5.0.1
circus = 0.13.0
pyzmq = 15.3.0
tornado = 4.3

# Required by:
# tornado==4.3
certifi = 2016.2.28

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# circus==0.13.0
psutil = 4.3.0

# Required by:
# tornado==4.3
singledispatch = 3.4.0.3
z3c.recipe.usercrontab = 1.4
collective.recipe.backup = 3.0.0

